# .env
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Chibby
DB_NAME=wewatch_db
DB_PORT=5432
JWT_SECRET=jPbgX9FZEDlDCq0yAenlLvKvS7

# LiveKit
LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=dev-key
LIVEKIT_API_SECRET=a77cf9f63f8e47f9fdd9d1550e129731